<!--template/code for website nav bar -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gray Navigation Bar</title>
  <style>

    nav {
      background-color: #3a3a3a;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.7% 21%;
      font-family: "Helvetica";
    }
    
    body {
    	margin: 0px;
    }

    .logo h1 {
      margin: 0;
      font-weight: bold;
      color: #FFFFFF;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline-block;
      margin-left: 20px;
      
    }

    a {
      text-decoration: none;
    }

    .search-bar {
      display: flex;
      align-items: center;
    }

    .login {
      color: #FF9051;
    }

    .search-bar form {
      position: relative;
    }

    .search-bar input[type="text"] {
      padding: 5px 10px;
      border: 0px;
      border-radius: 5px;
      font-size: 16px;
      background-color: #4f4f4f
    }
  </style>
</head>
<body>
  <nav>
    <div class="logo">
      <h1>CRIMINAL DATABASE</h1>
    </div>
    
    <div class="search-bar">
      <form action="#">
        <input type="text" placeholder="Search">
      </form>
    </div>
    
    <ul>
      <li><a href="#" class="login">Login</a></li>
    </ul>
  </nav>
</body>
</html>
